# Preference-Rhythm

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anax/preference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anax/preference/: MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/anax/preference/Model/: Country.java
app/src/main/java/com/anax/preference/Preference/: CountryPreferenceRepo.java  UserTokenPreferenceRepo.java
app/src/main/java/com/anax/preference/Remote/: ApiInterface.java
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anax/preference/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
preferencerhythm/: build.gradle
preferencerhythm/src/androidTest/java/com/anax/preferencerhythm/: ExampleInstrumentedTest.java
preferencerhythm/src/main/: AndroidManifest.xml
preferencerhythm/src/main/java/com/anax/preferencerhythm/: ParameterizedList.java  PreferenceRepo.java  PreferenceRepoImpl.java  Preferences.java  Serializer.java  Utils.java
preferencerhythm/src/main/java/com/anax/preferencerhythm/exception/: SharedPrefDataNotFoundException.java
preferencerhythm/src/test/java/com/anax/preferencerhythm/: ExampleUnitTest.java
