// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    versionCode = 1
    versionName = "1.0.0"
    minSdkVersion = 9
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'

    // Dependencies versions
    SupportLibraryVersion = '25.0.1'
    RxAndroidVersion = '2.0.1'
    RxJavaVersion = '2.0.4'
    RetrofitVersion = '2.1.0'
    GsonVersion = '2.7'
    junitVersion = '4.12'
}
