apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.anax.preference"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$rootProject.ext.junitVersion"

    compile "com.android.support:appcompat-v7:$rootProject.ext.SupportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.SupportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.SupportLibraryVersion"
//    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.RxAndroidVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.RetrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.RetrofitVersion"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile project(path: ':preferencerhythm')
}
